div#feedback-container {
    display: none;
}

div#feedback-container .btn.btn-primary {
    float: left;
}

#chartjs-tooltip {
    opacity: 1;
    position: absolute;
    background: rgba(0, 0, 0, .2);
    color: black;
    border-radius: 3px;
    -webkit-transition: all .1s ease;
    transition: all .1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.box {
    padding: 5px;
    margin-top: 10px;
}

.box-border {
    border: 1px solid #eee;
}

.top-container {
    margin: 0;
    padding: 10px 2%;
}

.enable-scroll {
    overflow: auto;
}

@media (orientation: landscape) {
    .chart-container {
        width: 100%;
        height: 70vh;
    }
    .graph-left {
        max-height: calc(70vh - 50px);
        overflow: auto;
    }
}

@media (orientation: portrait) {
    .chart-container {
        width: 100%;
        height: 80vw;
    }
    .graph-left {
        max-height: calc(60vw - 50px);
        overflow: auto;
    }
}

.item-box {
    margin: 5px 0;
}

.sub-item-box {
    padding-left: 5%;
}

.font-bold {
    margin: 0px;
    font-weight: 500;
}

.modal-body-content {
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1), -1px -1px 3px rgba(0,0,0,0.1);
    height: calc(60vh);
    padding: 10px;
    overflow: auto;
}

.e-treeview > .e-ul {
    overflow: initial !important;
}

.graph-search-box {
    box-shadow: 1px 1px 3px rgba(0,0,0,0.1), -1px -1px 3px rgba(0,0,0,0.1);
    padding: 10px;
    display: flex;
    flex-flow: column;
}

.height-remaining {
    flex-grow : 1;
    overflow: auto;
}

.lds-container {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
}

.lds-dual-ring {
    color: #fff;
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: auto;
}

.lds-dual-ring::after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.font-12 {
    font-size: 12px;
}

.dt-buttons {
    float: right !important;
    text-align: center !important;
}

.dt-button-collection {
    padding: 0 !important;
    width: auto !important;
}

.menu-btns {
    text-align: center;
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    .menu-btns {
        text-align: right;
    }
}

.not-show {
    display: none !important;
}

.introjs-tooltip {
    position: fixed !important;
    left: calc(50vw - 60px) !important;
    top: calc(50vh - 50px) !important;
    box-shadow: 0 1px 10px rgba(0,0,0,.8);
    background-color: white;
}

.container-fluid.top-elements {
    padding-left: 0px;
    padding-right: 0px;
}

.row.top-elements .col {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

div.dataTables_info {
    padding-top: 0px !important;
}

#brand-img {
    height: auto;
    width: 100%;
    max-width: 350px;
}

#start_tour, #btn-search, #btn-feedback, #btn-aboutus, #btn-ffl {
    padding: 0.5rem 1rem
}

#title_graph {
    font-size: 30px
}

#datatable-container {
    overflow: auto;
}

#study-table {
    width: 100%;
    max-width: 100%
}

#feedback-container {
    padding-right: 17px;
}

#search-other-form {
    margin-bottom: 0
}

.tab-content {
    margin-top: 10px;
}

.text-center {
    margin-top: 2rem;
    font-size: 30px
}

.col-12.text-right {
    margin-top: 10px
}

.dataTables_wrapper .dataTables_processing {
    background-color: white;
    z-index: 10;
    }
